// {
//     "emeraldwalk.runonsave":
//     {
//         "commands": [
//             {
//                 "match": ".*",
//                 "isAsync": true,
//                 "cmd": "./sync.sh"
//             }
//         ]
//     }
// }
{
    "editor.tabSize": 4,
    "editor.insertSpaces": true,
    "editor.formatOnSave": false,
    "editor.detectIndentation": true,
  
  
    "[json]": {
      "editor.tabSize": 2,
      "editor.formatOnSave": true,
      "editor.defaultFormatter": "esbenp.prettier-vscode"
    },

  
    "[python]": {
      "editor.formatOnSave": true,
      "editor.defaultFormatter": "charliermarsh.ruff",
      // "editor.codeActionsOnSave": {
      //   "source.fixAll": "explicit",
      //   "source.organizeImports": "explicit"
      // }
    }
  }
